<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.boohoo.esb</groupId>
		<artifactId>esb-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>esb-database</artifactId>
	<name>${project.artifactId}</name>
	<description>Fuse Database</description>
	<properties>
		<osgi.export.service>
			com.boohoo.esb.database.dao.SageMasterStockDao
		</osgi.export.service>
		<osgi.import>
			org.springframework*;version="[2.5,4.0)",
			javax.persistence*;version="[1.1.0,2.1.0)",
			javax.persistence.criteria;version="[1.1.0,2.1.0)",
			javax.sql,
			*
		</osgi.import>
		<private-package>com.boohoo.esb.database.*</private-package>
	</properties>
	<dependencies>
		<!-- testing -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>${openjpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.serp</artifactId>
			<version>${org.apache.servicemix.bundles.serp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.java-persistence-api-2.0</artifactId>
			<version>${org.apache.servicemix.specs.java-persistence-api-2.0-version}</version>
			<type>bundle</type>
		</dependency>
		<!-- <dependency> <groupId>org.apache.servicemix.bundles</groupId> <artifactId> 
			org.apache.servicemix.bundles.commons-dbcp </artifactId> <version>1.4_3</version> 
			<type>bundle</type> </dependency> -->
		<dependency>
			<groupId>com.springsource.org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>${spring-osgi-core-version}</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp-version}</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>openjpa-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<includes>com/boohoo/esb/database/dao/model/*.class</includes>
					<addDefaultConstructor>true</addDefaultConstructor>
					<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
				</configuration>
				<executions>
					<execution>
						<id>enhancer</id>
						<phase>process-classes</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						<version>2.0.1</version>
					</dependency>
					<dependency>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
						<version>${commons-logging-version}</version>
					</dependency>
				</dependencies>

			</plugin>
			<plugin>
				<groupId>com.dbdeploy</groupId>
				<artifactId>maven-dbdeploy-plugin</artifactId>
				<version>3.0M3</version>
				<!-- This configuration for dbdeploy:update / change:script -->
				<configuration>
					<scriptdirectory>src/main/resources/scripts/Tables</scriptdirectory>
					<driver>${database-driver-name}</driver>
					<url>${database-url}</url>
					<userid>${database-userid}</userid>
					<password>${database-password}</password>
					<dbms>mysql</dbms>
					<delimiter>;</delimiter>
					<delimiterType>normal</delimiterType>
				</configuration>
				<!-- Kicks of during maven:test -->
				<!-- <executions> <execution> <id>create-tables</id> <phase>process-test-resources</phase> 
					<goals> <goal>update</goal> </goals> <configuration> <scriptdirectory>src/main/resources/scripts/Tables</scriptdirectory> 
					<delimiter>;</delimiter> <delimiterType>normal</delimiterType> </configuration> 
					</execution> <execution> <id>create-procedures</id> <phase>process-test-resources</phase> 
					<goals> <goal>update</goal> </goals> <configuration> <scriptdirectory>src/main/resources/scripts/StoredProcedures</scriptdirectory> 
					<delimiter>$$</delimiter> <delimiterType>normal</delimiterType> </configuration> 
					</execution> </executions> -->
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql-connector-java-version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql-connector-java-version}</version>
					</dependency>
				</dependencies>

				<configuration>
					<driver>${database-driver-name}</driver>
					<url>${database-url}</url>
					<username>${database-userid}</username>
					<password>${database-password}</password>
					<settingsKey>sensibleKey</settingsKey>
					<skip>${maven.test.skip}</skip>
				</configuration>
				<executions>
					<execution>
						<id>create-schema</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/main/resources/scripts/Tables/001_ChangeLog.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<packaging>bundle</packaging>
</project>