Manifest-Version: 1.0
Bnd-LastModified: 1382523717113
Build-Jdk: 1.6.0_43
Built-By: ramesh.rajendran
Bundle-ManifestVersion: 2
Bundle-Name: esb-mybatis
Bundle-SymbolicName: com.boohoo.esb.esb-mybatis
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.boohoo.esb.mybatis.service;uses:="com.boohoo.esb.com
 mon.entity";version="1.0.0.SNAPSHOT",com.boohoo.esb.mybatis.database;us
 es:="org.apache.ibatis.mapping,org.apache.camel.component.mybatis,org.a
 pache.ibatis.session,javax.sql,org.apache.camel,org.slf4j";version="1.0
 .0.SNAPSHOT"
Import-Package: com.boohoo.esb.common.entity;version="[1.0,2)",com.thoug
 htworks.xstream.io.json;version="[1.4,2)",javax.sql,org.apache.camel;ve
 rsion="[2.10,3)",org.apache.camel.component.mybatis;version="[2.10,3)",
 org.apache.ibatis.mapping;version="[3.1,4)",org.apache.ibatis.session;v
 ersion="[3.1,4)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org
 .slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
