<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.boohoo.esb</groupId>
		<artifactId>esb-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../esb-parent</relativePath>
	</parent>
	<artifactId>esb-test</artifactId>
	<packaging>bundle</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<private-package>com.boohoo.esb.test.*</private-package>
		<osgi-import>
		    *,
		    com.boohoo.esb.database.dao
		</osgi-import>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.boohoo.esb</groupId>
			<artifactId>esb-database</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>
