<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.esb</groupId>
		<artifactId>esb-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>esb-entities</artifactId>
	<packaging>bundle</packaging>

	<name>${project.artifactId}</name>

	<properties>
		<private-package>com.esb.entities.*</private-package>
		<osgi-import>
			*
		</osgi-import>
		<osgi-meta-persistence>/META-INF/persistence.xml</osgi-meta-persistence>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>esb-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mongodb</artifactId>
			<version>${camel-version}</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<path id="enhance.path.ref">
									<fileset dir="${project.build.outputDirectory}">
										<include name="Flight.class" />
									</fileset>
								</path>
								<pathconvert property="enhance.files" refid="enhance.path.ref"
									pathsep=" " />
								<java classname="org.apache.openjpa.enhance.PCEnhancer">
									<arg line="-p persistence.xml" />
									<arg line="${enhance.files}" />
									<classpath>
										<path refid="maven.dependency.classpath" />
										<path refid="maven.compile.classpath" />
									</classpath>
								</java>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
