Manifest-Version: 1.0
Bnd-LastModified: 1380656188062
Build-Jdk: 1.6.0_51
Built-By: ramesh
Bundle-Description: Fuse Database
Bundle-ManifestVersion: 2
Bundle-Name: esb-database
Bundle-SymbolicName: com.boohoo.esb-esb-database
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.boohoo.esb.database.dao.procedures;uses:="javax.sql,
 org.springframework.jdbc.core,org.springframework.jdbc.object";version=
 "1.0.0.SNAPSHOT",com.boohoo.esb.database.dao.model;uses:="org.apache.op
 enjpa.util,org.apache.openjpa.enhance,javax.persistence";version="1.0.0
 .SNAPSHOT",com.boohoo.esb.database.dao;uses:="org.springframework.trans
 action.annotation,com.boohoo.esb.database.dao.model,org.springframework
 .stereotype,javax.persistence";version="1.0.0.SNAPSHOT"
Export-Service: com.boohoo.esb.database.dao.SageMasterStockDao
Import-Package: javax.persistence;version="[1.1.0,2.1.0)",javax.persiste
 nce.criteria;version="[1.1.0,2.1.0)",javax.sql,org.apache.commons.dbcp;
 version="[1.4,2)",org.apache.openjpa.enhance;version="[2.2,3)",org.apac
 he.openjpa.util;version="[2.2,3)",org.osgi.service.blueprint;version="[
 1.0.0,2.0.0)",org.springframework.jdbc.core;version="[2.5,4.0)",org.spr
 ingframework.jdbc.object;version="[2.5,4.0)",org.springframework.orm.jp
 a;version="[2.5,4.0)",org.springframework.orm.jpa.support;version="[2.5
 ,4.0)",org.springframework.orm.jpa.vendor;version="[2.5,4.0)",org.sprin
 gframework.stereotype;version="[2.5,4.0)",org.springframework.transacti
 on;version="[2.5,4.0)",org.springframework.transaction.annotation;versi
 on="[2.5,4.0)"
Tool: Bnd-1.50.0
