Manifest-Version: 1.0
Bnd-LastModified: 1382045902515
Build-Jdk: 1.6.0_65
Built-By: ramesh
Bundle-Description: Fuse Database
Bundle-ManifestVersion: 2
Bundle-Name: esb-database
Bundle-SymbolicName: com.boohoo.esb-esb-database
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: com.boohoo.esb.database.dao.procedures;uses:="javax.sql,
 org.springframework.jdbc.core,org.springframework.jdbc.object";version=
 "1.0.0.SNAPSHOT",com.boohoo.esb.database.dao.model;uses:="javax.persist
 ence";version="1.0.0.SNAPSHOT",com.boohoo.esb.database.dao;uses:="javax
 .persistence,com.boohoo.esb.database.dao.model,org.springframework.tran
 saction.annotation,org.springframework.stereotype";version="1.0.0.SNAPS
 HOT"
Export-Service: com.boohoo.esb.database.dao.SageMasterStockDao
Import-Package: javax.persistence;version="[1.1.0,2.1.0)",javax.persiste
 nce.criteria;version="[1.1.0,2.1.0)",javax.sql,org.apache.commons.dbcp;
 version="[1.4,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",or
 g.springframework.instrument.classloading;version="[2.5,4.0)",org.sprin
 gframework.jdbc.core;version="[2.5,4.0)",org.springframework.jdbc.objec
 t;version="[2.5,4.0)",org.springframework.orm.jpa;version="[2.5,4.0)",o
 rg.springframework.orm.jpa.support;version="[2.5,4.0)",org.springframew
 ork.orm.jpa.vendor;version="[2.5,4.0)",org.springframework.stereotype;v
 ersion="[2.5,4.0)",org.springframework.transaction;version="[2.5,4.0)",
 org.springframework.transaction.annotation;version="[2.5,4.0)"
Tool: Bnd-1.50.0
