<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.boohoo.esb</groupId>
		<artifactId>esb-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>esb-activemq</artifactId>
	<name>${project.artifactId}</name>
	<packaging>bundle</packaging>
	<description>Fuse ActiveMQ</description>
	<properties>
		<osgi.export.service>
			*
		</osgi.export.service>
		<osgi.import>
			org.springframework*;version="[2.5,4.0)",
			javax.persistence*;version="[1.1.0,2.1.0)",
			javax.persistence.criteria;version="[1.1.0,2.1.0)",
			javax.sql,
			*
		</osgi.import>
		<private-package>com.boohoo.esb.activemq.*</private-package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.7.0</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>

</project>